<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container section">
        <div class="row">
            <div class="col">
                <input type="number" name="valor_nodo" id="valor_nodo">
                <label for="valor_nodo">Ingrese el valor del nodo</label>
            </div>
        </div>
        <div class="row s12">
            <button onclick="añadirCirculo()">Añadir</button>
        </div>
    </div>


    </div>


</body>
<script src="js/circulos.js"></script>

</html>